upstream web {
  ip_hash;
  server web:8010;
}

# portal
server {
  server_name sdup.nz;

  access_log /var/log/nginx/sdupnz_access.log combined;

  root /srv/www/sdupnz/public-www;

  listen 8010;
}
